{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\keywords fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15820\viewh15480\viewkind1\viewscale127
\deftab720
\pard\pardeftab720\sl360\sa213\rtlpar\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Angular \'96 Definitions
\b0\fs24 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls1\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Component\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1512 \u1499 \u1497 \u1489 
\f0  
\f1 \uc0\u1504 \u1508 \u1512 \u1491 
\f0 . 
\f1 \uc0\u1502 \u1499 \u1497 \u1500 
\f0 : 
\f1 \uc0\u1511 \u1493 \u1491 
\f0  
\f1 \uc0\u1489 \u1513 \u1508 \u1514 
\f0  TypeScript, 
\f1 \uc0\u1514 \u1489 \u1504 \u1497 \u1514 
\f0  HTML, 
\f1 \uc0\u1506 \u1497 \u1510 \u1493 \u1489 
\f0  CSS. 
\f1 \uc0\u1502 \u1499 \u1497 \u1500 
\f0  
\f1 \uc0\u1490 \u1501 
\f0  selector 
\f1 \uc0\u1513 \u1502 \u1488 \u1508 \u1513 \u1512 
\f0  
\f1 \uc0\u1500 \u1513 \u1514 \u1493 \u1500 
\f0  
\f1 \uc0\u1488 \u1514 
\f0  
\f1 \uc0\u1492 \u1512 \u1499 \u1497 \u1489 
\f0  
\f1 \uc0\u1489 \u1514 \u1493 \u1498 
\f0  
\f1 \uc0\u1512 \u1499 \u1497 \u1489 
\f0  
\f1 \uc0\u1488 \u1495 \u1512 
\f0  
\f1 \uc0\u1488 \u1493 
\f0  
\f1 \uc0\u1489 \u1514 \u1493 \u1498 
\f0  
\f1 \uc0\u1511 \u1493 \u1489 \u1509 
\f0  
\f1 \uc0\u1492 
\f0 -index.html.
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls2\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @Component\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1508 \u1511 \u1493 \u1491 \u1492 
\f0  
\f1 \uc0\u1502 \u1506 \u1500 
\f0  Class 
\f1 \uc0\u1513 \u1502 \u1490 \u1491 \u1497 \u1512 \u1492 
\f0  
\f1 \uc0\u1488 \u1514 
\f0  
\f1 \uc0\u1492 
\f0 -Class 
\f1 \uc0\u1499 
\f0 -Component.
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls3\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 selector\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1514 \u1490 \u1497 \u1514 
\f0  
\f1 \uc0\u1495 \u1491 \u1513 \u1492 
\f0  
\f1 \uc0\u1513 \u1504 \u1497 \u1510 \u1493 \u1512 
\f0  
\f1 \uc0\u1506 \u1489 \u1493 \u1512 
\f0  
\f1 \uc0\u1492 
\f0 -Component. (
\f1 \uc0\u1492 \u1502 \u1508 \u1514 \u1495 
\f0  
\f1 \uc0\u1502 \u1495 \u1500 \u1497 \u1496 
\f0  
\f1 \uc0\u1488 \u1514 
\f0  
\f1 \uc0\u1513 \u1501 
\f0  
\f1 \uc0\u1492 \u1505 \u1500 \u1511 \u1496 \u1493 \u1512 
\f0 )
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls4\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1508 \u1511 \u1493 \u1491 \u1492 
\f0  
\f1 \uc0\u1492 \u1504 \u1499 \u1514 \u1489 \u1514 
\f0  
\f1 \uc0\u1489 \u1512 \u1488 \u1513 
\f0  
\f1 \uc0\u1511 \u1493 \u1489 \u1509 
\f0  
\f1 \uc0\u1500 \u1510 \u1493 \u1512 \u1498 
\f0  
\f1 \uc0\u1510 \u1497 \u1493 \u1503 
\f0  
\f1 \uc0\u1511 \u1493 \u1489 \u1509 
\f0  TypeScript 
\f1 \uc0\u1489 \u1493 
\f0  
\f1 \uc0\u1511 \u1497 \u1497 \u1501 
\f0  Module 
\f1 \uc0\u1488 \u1493 
\f0  Component 
\f1 \uc0\u1493 \u1499 \u1491 \u1493 \u1502 \u1492 
\f0 .
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls5\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1508 \u1511 \u1493 \u1491 \u1492 
\f0  
\f1 \uc0\u1492 \u1504 \u1499 \u1514 \u1489 \u1514 
\f0  
\f1 \uc0\u1500 \u1508 \u1504 \u1497 
\f0  class 
\f1 \uc0\u1493 \u1502 \u1488 \u1508 \u1513 \u1512 \u1514 
\f0  
\f1 \uc0\u1500 \u1492 \u1513 \u1514 \u1502 \u1513 
\f0  
\f1 \uc0\u1489 
\f0 -class 
\f1 \uc0\u1489 \u1511 \u1489 \u1510 \u1497 
\f0  TypeScript 
\f1 \uc0\u1488 \u1495 \u1512 \u1497 \u1501 
\f0 .
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls6\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 declarations\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1502 \u1506 \u1512 \u1498 
\f0  
\f1 \uc0\u1513 \u1500 
\f0  
\f1 \uc0\u1499 \u1500 
\f0  
\f1 \uc0\u1492 \u1512 \u1499 \u1497 \u1489 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1502 \u1513 \u1493 \u1497 \u1497 \u1499 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1502 \u1493 \u1491 \u1493 \u1500 
\f0  
\f1 \uc0\u1513 \u1488 \u1504 \u1493 
\f0  
\f1 \uc0\u1489 \u1493 \u1504 \u1497 \u1501 
\f0  (
\f1 \uc0\u1492 \u1504 \u1493 \u1499 \u1495 \u1497 
\f0 ).
\fs24 \

\f1\fs29\fsmilli14667 \uc0\u1504 \u1499 \u1514 \u1489 
\f0  
\f1 \uc0\u1489 \u1514 \u1493 \u1498 
\f0  @NgModule.
\fs24 \

\f1\fs29\fsmilli14667 \uc0\u1494 \u1492 
\f0  
\f1 \uc0\u1502 \u1492 
\f0  
\f1 \uc0\u1513 \u1511 \u1493 \u1489 \u1506 
\f0  
\f1 \uc0\u1513 \u1512 \u1499 \u1497 \u1489 
\f0  
\f1 \uc0\u1502 \u1513 \u1493 \u1497 \u1498 
\f0  
\f1 \uc0\u1500 \u1502 \u1493 \u1491 \u1493 \u1500 
\f0 .
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}