{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid703\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\keywords cursorLocation=2391, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15820\viewh15480\viewkind1\viewscale127
\deftab720
\pard\pardeftab720\sl640\sa266\rtlpar\qj\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \uc0\u1489 \u1511 \u1513 \u1493 \u1514  http
\f1\b0\fs24 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa266\rtlpar\qj\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1499 \u1488 \u1513 \u1512  \u1489 \u1493 \u1504 \u1497 \u1501  \u1502 \u1506 \u1512 \u1499 \u1493 \u1514  \u1502 \u1502 \u1493 \u1495 \u1513 \u1489 \u1493 \u1514 , \u1506 \u1493 \u1500 \u1492  \u1492 \u1510 \u1493 \u1512 \u1498  \u1513 \u1500  \u1511 \u1489 \u1500 \u1514  \u1502 \u1497 \u1491 \u1506  \u1502 \u1492 \u1513 \u1512 \u1514 . \u1502 \u1497 \u1491 \u1506  \u1513 \u1488 \u1497 \u1503  \u1488 \u1508 \u1513 \u1512 \u1493 \u1514  \u1500 \u1492 \u1508 \u1497 \u1511  \u1502 \u1511 \u1493 \u1502 \u1497 \u1514  \u1489 \u1510 \u1491  \u1500 \u1511 \u1493 \u1495  \u1502 \u1489 \u1500 \u1497  \u1500 \u1508 \u1504 \u1493 \u1514  \u1500 \u1513 \u1497 \u1512 \u1493 \u1514  \u1502 \u1512 \u1493 \u1495 \u1511 .
\f1 \uc0\u8232 \
\pard\pardeftab720\ri960\sl380\sa266\rtlpar\qj\partightenfactor0

\f0 \cf2 \uc0\u1500 \u1491 \u1493 \u1490 \u1502 \u1488 : \u1511 \u1489 \u1500 \u1514  \u1513 \u1506 \u1512 \u1497  \u1492 \u1502 \u1512 \u1514  \u1502 \u1496 \u1489 \u1506 , \u1514 \u1495 \u1494 \u1497 \u1514  \u1502 \u1494 \u1490  \u1488 \u1493 \u1497 \u1512 , \u1502 \u1497 \u1491 \u1506  \u1492 \u1513 \u1502 \u1493 \u1512  \u1489 \u1502 \u1505 \u1491  \u1504 \u1514 \u1493 \u1504 \u1497 \u1501  \u1502 \u1512 \u1499 \u1494 \u1497  \u1493 \u1506 \u1493 \u1491 .
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa373\rtlpar\qj\partightenfactor0
\ls2\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1492 \u1506 \u1489 \u1493 \u1491 \u1492  \u1489 \u1502 \u1493 \u1491 \u1500  \u1513 \u1512 \u1514  \u1500 \u1511 \u1493 \u1495  \u1502 \u1514 \u1489 \u1505 \u1505 \u1514  \u1506 \u1500  \u1508 \u1512 \u1493 \u1496 \u1493 \u1511 \u1493 \u1500  http. 
\f1 \uc0\u8232 \
\pard\pardeftab720\ri960\sl380\sa373\rtlpar\qj\partightenfactor0

\f0 \cf2 \uc0\u1489 \u1499 \u1500  \u1508 \u1504 \u1497 \u1492  \u1513 \u1500  \u1492 \u1500 \u1511 \u1493 \u1495  \u1500 \u1513 \u1512 \u1514 , \u1502 \u1514 \u1489 \u1510 \u1506  \u1506 \u1497 \u1489 \u1493 \u1491  \u1513 \u1500  \u1492 \u1489 \u1511 \u1513 \u1492  \u1493 \u1495 \u1494 \u1512 \u1492  \u1513 \u1500  \u1514 \u1513 \u1493 \u1489 \u1492  \u1492 \u1502 \u1514 \u1488 \u1497 \u1502 \u1492  \u1500 \u1500 \u1511 \u1493 \u1495 . 
\f1\fs24 \

\f0\fs32 \uc0\u1488 \u1514  \u1508 \u1512 \u1493 \u1496 \u1493 \u1511 \u1493 \u1500  http \'a0\u1504 \u1497 \u1514 \u1503  \u1500 \u1495 \u1500 \u1511  \u1500 \u1513 \u1504 \u1497  \u1495 \u1500 \u1511 \u1497 \u1501  \u1502 \u1512 \u1499 \u1494 \u1497 \u1497 \u1501 :
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\rtlpar\qj\partightenfactor0
\ls3\ilvl0
\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http request message 
\b0 - \uc0\u1489 \u1511 \u1513 \u1492  \u1513 \u1504 \u1497 \u1513 \u1500 \u1495 \u1514  \u1502 \u1492 \u1500 \u1511 \u1493 \u1495  \u1488 \u1500  \u1492 \u1513 \u1497 \u1512 \u1493 \u1514 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa373\rtlpar\qj\partightenfactor0
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http response message 
\b0 - \uc0\u1492 \u1514 \u1513 \u1493 \u1489 \u1492  \u1513 \u1502 \u1493 \u1495 \u1494 \u1512 \u1514  \u1502 \u1492 \u1513 \u1497 \u1512 \u1493 \u1514 .\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl380\sa373\qj\partightenfactor0

\f0\fs32 \cf2 {{\NeXTGraphic y3BagyNw8h90h54VQOI17VhwN-Tvyk6LcvmI9awXUCkDlVvx0g5l7_UAKlWrQVUTZpdx2GoCa8UD0kCWnN1tkTCSObv2YEA8gI3ewk9jyPr9flAQn4bKRPrhSyK04niUWnPgqHYgFhMB8QD74g.png \width11160 \height3540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl640\sa373\rtlpar\qj\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf2 \ul \ulc2 \uc0\u1505 \u1493 \u1490 \u1497  verb
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\sa373\rtlpar\qj\partightenfactor0

\f0\b\fs32 \cf2 Verb
\b0  - \uc0\u1502 \u1490 \u1491 \u1497 \u1512  \u1488 \u1514  \u1510 \u1493 \u1512 \u1514  \u1492 \u1506 \u1489 \u1512 \u1514  \u1492 \u1504 \u1514 \u1493 \u1504 \u1497 \u1501  \u1492 \u1512 \u1510 \u1493 \u1497 \u1492 , \u1488 \u1493  \u1489 \u1502 \u1500 \u1497 \u1501  \u1488 \u1495 \u1512 \u1493 \u1514  \u1489  method \u1492 \u1502 \u1514 \u1488 \u1497 \u1501 : 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\rtlpar\qj\partightenfactor0
\ls4\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get \'96 \uc0\u1492 \u1506 \u1489 \u1512 \u1514  \u1492 \u1508 \u1512 \u1502 \u1496 \u1512 \u1497 \u1501  \u1489  querystring.
\f1 \uc0\u8232 \
\ls4\ilvl0
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Post \'96 \uc0\u1492 \u1506 \u1489 \u1512 \u1514  \u1492 \u1508 \u1512 \u1502 \u1496 \u1512 \u1497 \u1501  \u1489 \u1490 \u1493 \u1507  \u1492 \u1489 \u1511 \u1513 \u1492 . 
\f1 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl380\sa373\rtlpar\qj\partightenfactor0

\f0\fs32 \cf2 \uc0\u1504 \u1493 \u1505 \u1507  \u1506 \u1500  \u1510 \u1493 \u1512 \u1514  \u1492 \u1506 \u1489 \u1512 \u1514  \u1492 \u1504 \u1514 \u1493 \u1504 \u1497 \u1501 , \u1511 \u1497 \u1497 \u1502 \u1514  \u1502 \u1493 \u1505 \u1499 \u1502 \u1492  \u1506 \u1500  \u1502 \u1513 \u1502 \u1506 \u1493 \u1514  \u1492 \u1513 \u1497 \u1502 \u1493 \u1513  \u1489 \u1499 \u1500  \u1488 \u1495 \u1514  \u1502 \u1492 \u1491 \u1512 \u1499 \u1497 \u1501 . \u1500 \u1492 \u1500 \u1503  \u1512 \u1513 \u1497 \u1502 \u1492  \u1513 \u1500  \u1492 \u1502 \u1493 \u1505 \u1499 \u1502 \u1493 \u1514  \u1492 \u1506 \u1497 \u1511 \u1512 \u1497 \u1493 \u1514 :
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\rtlpar\qj\partightenfactor0
\ls5\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get \'96 \uc0\u1513 \u1500 \u1497 \u1508 \u1514  \u1502 \u1497 \u1491 \u1506 .
\f1 \uc0\u8232 \
\ls5\ilvl0
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Post \'96 \uc0\u1492 \u1499 \u1504 \u1505 \u1514  \u1512 \u1513 \u1493 \u1502 \u1492  \u1495 \u1491 \u1513 \u1492 . 
\f1 \uc0\u8232 \
\ls5\ilvl0
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Put \'96 \uc0\u1506 \u1491 \u1499 \u1493 \u1503  \u1512 \u1513 \u1493 \u1502 \u1492 .
\f1 \uc0\u8232 \
\ls5\ilvl0
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete \'96 \uc0\u1502 \u1495 \u1497 \u1511 \u1514  \u1512 \u1513 \u1493 \u1502 \u1492 .
\f1 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \
\
\
\pard\pardeftab720\sl640\sa373\rtlpar\qj\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf2 \ul \ulc2 \uc0\u1502 \u1489 \u1504 \u1492  \u1489 \u1511 \u1513 \u1492 
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl380\sa373\rtlpar\qj\partightenfactor0

\f0\fs32 \cf2 \uc0\u1489 \u1499 \u1500  \u1489 \u1511 \u1513 \u1492  \u1504 \u1513 \u1500 \u1495  http request message \u1502 \u1492 \u1500 \u1511 \u1493 \u1495  \u1500 \u1513 \u1512 \u1514 . \u1492 \u1492 \u1493 \u1491 \u1506 \u1492  \u1499 \u1493 \u1500 \u1500 \u1514  \u1488 \u1514  \u1492 \u1504 \u1514 \u1493 \u1504 \u1497 \u1501  \u1492 \u1489 \u1488 \u1497 \u1501 :
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\rtlpar\qj\partightenfactor0
\ls6\ilvl0
\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 head:
\f1\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\rtlpar\qj\partightenfactor0
\ls6\ilvl2
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Url
\f1\fs26\fsmilli13333 \uc0\u8232 \
\ls6\ilvl2
\f0\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verb (get/post/put/delete)
\f1\fs26\fsmilli13333 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\rtlpar\qj\partightenfactor0
\ls7\ilvl0
\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Body
\f1\fs26\fsmilli13333 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl640\sa373\rtlpar\qj\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf2 \ul \ulc2 \uc0\u1502 \u1489 \u1504 \u1492  \u1514 \u1513 \u1493 \u1489 \u1492 
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl380\sa373\rtlpar\qj\partightenfactor0

\f0\fs32 \cf2 \uc0\u1492 \u1514 \u1513 \u1493 \u1489 \u1492  \u1492 \u1502 \u1493 \u1495 \u1494 \u1512 \u1514  \u1502 \u1492 \u1513 \u1497 \u1512 \u1493 \u1514  \u1500 \u1500 \u1511 \u1493 \u1495  \u1499 \u1493 \u1500 \u1500 \u1514  \u1488 \u1514  \u1492 \u1504 \u1514 \u1493 \u1504 \u1497 \u1501  \u1492 \u1489 \u1488 \u1497 \u1501 : 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\rtlpar\qj\partightenfactor0
\ls8\ilvl0
\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 head:
\f1\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\rtlpar\qj\partightenfactor0
\ls8\ilvl2
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Url
\f1\fs26\fsmilli13333 \uc0\u8232 \
\ls8\ilvl2
\f0\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 status code
\f1\fs26\fsmilli13333 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\rtlpar\qj\partightenfactor0
\ls9\ilvl0
\f0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Body
\f1\fs26\fsmilli13333 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl380\sa373\rtlpar\qj\partightenfactor0

\f0\fs32 \cf2 \uc0\u1489 \u1514 \u1513 \u1493 \u1489 \u1514  \u1492 \u1513 \u1512 \u1514  \u1500 \u1500 \u1511 \u1493 \u1495  (response) \u1504 \u1513 \u1500 \u1495  \u1490 \u1501  http message \u1488 \u1513 \u1512  \u1502 \u1499 \u1497 \u1500  \u1488 \u1514  \u1488 \u1493 \u1514 \u1501  \u1492 \u1502 \u1488 \u1508 \u1497 \u1497 \u1504 \u1497 \u1501  \u1513 \u1504 \u1513 \u1500 \u1495 \u1493  \u1489  request \u1506 \u1501  \u1513 \u1497 \u1504 \u1493 \u1497  \u1511 \u1496 \u1503 . \u1489 \u1502 \u1511 \u1493 \u1501  verb \u1502 \u1514 \u1511 \u1489 \u1500  status code.
\f1\fs24 \
\pard\pardeftab720\sl380\sa373\rtlpar\qj\partightenfactor0

\f0\b\fs32 \cf2 status code
\b0  \uc0\u1492 \u1502 \u1514 \u1488 \u1512  \u1488 \u1514  \u1492 \u1514 \u1513 \u1493 \u1489 \u1492  \u1513 \u1492 \u1514 \u1511 \u1489 \u1500 \u1492  \u1502 \u1492 \u1513 \u1512 \u1514 . \u1491 \u1493 \u1490 \u1502 \u1492  \u1500  status-\u1497 \u1501  \u1497 \u1491 \u1493 \u1506 \u1497 \u1501 :
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\qj\partightenfactor0
\ls10\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 200 - OK\uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 401 - Unauthorized\uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 403 \'96 Forbidden\uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 404 - Not Found\uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 500 - Internal Server Error\uc0\u8232 \
\pard\pardeftab720\sl380\sa373\rtlpar\qj\partightenfactor0
\cf2 \uc0\u1491 \u1493 \u1490 \u1502 \u1488  \u1500 \u1513 \u1497 \u1502 \u1493 \u1513  \u1513 \u1500  status code: 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\rtlpar\qj\partightenfactor0
\ls11\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1504 \u1504 \u1505 \u1492  \u1500 \u1513 \u1500 \u1493 \u1507  \u1508 \u1512 \u1496 \u1497  \u1502 \u1493 \u1510 \u1512  \u1500 \u1508 \u1497  ID.
\f1\fs26\fsmilli13333 \uc0\u8232 \
\ls11\ilvl0
\f0\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1489 \u1502 \u1511 \u1512 \u1492  \u1513 \u1492  ID \u1488 \u1497 \u1504 \u1493  \u1511 \u1497 \u1497 \u1501  \u1489 \u1502 \u1506 \u1512 \u1499 \u1514 , \u1504 \u1495 \u1494 \u1497 \u1512  \u1500 \u1500 \u1511 \u1493 \u1495  \u1514 \u1513 \u1493 \u1489 \u1492  \u1499 \u1497  \u1492 \u1502 \u1493 \u1510 \u1512  \u1500 \u1488  \u1511 \u1497 \u1497 \u1501  \u1489 \u1502 \u1506 \u1512 \u1499 \u1514 .
\f1\fs26\fsmilli13333 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa373\rtlpar\qj\partightenfactor0
\ls11\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1489 \u1502 \u1511 \u1512 \u1492  \u1513 \u1500 \u1488  \u1488 \u1512 \u1506 \u1492  \u1513 \u1490 \u1497 \u1488 \u1492  \u1493 \u1500 \u1488  \u1492 \u1493 \u1490 \u1491 \u1512  \u1489 \u1502 \u1508 \u1493 \u1512 \u1513  \u1511 \u1493 \u1491  \u1495 \u1494 \u1512 \u1492  \u1502 \u1505 \u1493 \u1497 \u1497 \u1501  - \'a0\u1502 \u1504 \u1490 \u1504 \u1493 \u1503  \u1492  http \u1502 \u1495 \u1494 \u1497 \u1512  \u1514 \u1513 \u1493 \u1489 \u1492  \u1506 \u1501  \u1511 \u1493 \u1491  200 \'96 ok.
\f1\fs26\fsmilli13333 \uc0\u8232 \
\pard\pardeftab720\sl380\sa373\rtlpar\qj\partightenfactor0

\f0\fs32 \cf2 \uc0\u1499 \u1488 \u1513 \u1512  \u1502 \u1504 \u1505 \u1497 \u1501  \u1500 \u1490 \u1513 \u1514  \u1500 \u1502 \u1513 \u1488 \u1489  \u1513 \u1488 \u1497 \u1504 \u1493  \u1511 \u1497 \u1497 \u1501  \u1489 \u1502 \u1506 \u1512 \u1499 \u1514 , \u1492 \u1511 \u1493 \u1491  \u1513 \u1508 \u1512 \u1493 \u1496 \u1493 \u1511 \u1493 \u1500  \u1492  http \u1513 \u1493 \u1500 \u1495  \u1492 \u1493 \u1488  404. \u1499 \u1500 \u1493 \u1502 \u1512 , \u1490 \u1501  \u1489 \u1502 \u1511 \u1512 \u1492  \u1513 \u1504 \u1504 \u1505 \u1492  \u1500 \u1513 \u1500 \u1493 \u1507  \u1502 \u1493 \u1510 \u1512  \u1513 \u1488 \u1497 \u1504 \u1493  \u1511 \u1497 \u1497 \u1501 , \u1504 \u1512 \u1510 \u1492  \u1500 \u1492 \u1495 \u1494 \u1497 \u1512  \u1488 \u1514  \u1488 \u1493 \u1514 \u1493  \u1511 \u1493 \u1491 . \u1499 \u1498  \u1500 \u1508 \u1497  \u1492 \u1502 \u1497 \u1505 \u1508 \u1512  \u1513 \u1495 \u1493 \u1494 \u1512  \u1504 \u1497 \u1514 \u1503  \u1500 \u1491 \u1506 \u1514  \u1488 \u1501  \u1492 \u1508 \u1504 \u1497 \u1492  \u1492 \u1510 \u1500 \u1497 \u1495 \u1492  \u1488 \u1493  \u1504 \u1497 \u1499 \u1513 \u1500 \u1492  \u1493 \u1488 \u1514  \u1492 \u1505 \u1497 \u1489 \u1492  \u1500 \u1499 \u1497 \u1513 \u1500 \u1493 \u1503  \u1499 \u1490 \u1493 \u1503  \u1492 \u1490 \u1491 \u1512 \u1514  \u1488 \u1489 \u1496 \u1495 \u1492  \u1488 \u1493  \u1499 \u1514 \u1493 \u1489 \u1514  \u1513 \u1490 \u1493 \u1497 \u1492  \u1513 \u1500  \u1492 \u1513 \u1497 \u1512 \u1493 \u1514  \u1493 \u1506 \u1493 \u1491 
\f1\fs24 \
\pard\pardeftab720\sl720\rtlpar\qr\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf2 \ul \ulc2 advanced rest client
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl440\sa373\rtlpar\qj\partightenfactor0

\f0\fs32 \cf2 \uc0\u1508 \u1506 \u1502 \u1497 \u1501  \u1512 \u1489 \u1493 \u1514  - \u1489 \u1502 \u1492 \u1500 \u1498  \u1489 \u1504 \u1497 \u1497 \u1514  \u1492 \u1513 \u1497 \u1512 \u1493 \u1514 , \u1504 \u1512 \u1510 \u1492  \u1500 \u1489 \u1491 \u1493 \u1511  \u1493 \u1500 \u1513 \u1500 \u1493 \u1495  \u1489 \u1511 \u1513 \u1493 \u1514  \u1502 \u1505 \u1493 \u1490 \u1497 \u1501  \u1513 \u1493 \u1504 \u1497 \u1501  \u1488 \u1500  \u1492 \u1513 \u1512 \u1514  \u1506 \u1493 \u1491  \u1500 \u1508 \u1504 \u1497  \u1497 \u1510 \u1497 \u1512 \u1514  \u1511 \u1493 \u1491  \u1492 AJAX.
\f1\fs24 \

\f0\fs32 \uc0\u1500 \u1502 \u1496 \u1512 \u1492  \u1494 \u1493  \u1504 \u1513 \u1514 \u1502 \u1513  \u1489 \u1499 \u1500 \u1497 \u1501  \u1513 \u1493 \u1504 \u1497 \u1501  \u1492 \u1502 \u1505 \u1508 \u1511 \u1497 \u1501  \u1500 \u1504 \u1493  \u1488 \u1508 \u1513 \u1512 \u1493 \u1514  \u1500 \u1513 \u1500 \u1493 \u1495  \u1489 \u1511 \u1513 \u1493 \u1514  http \u1500 \u1513 \u1512 \u1514  (\u1499 \u1490 \u1493 \u1503 : fiddler postman \u1493 \u1506 \u1493 \u1491 ).
\f1\fs24 \
\pard\pardeftab720\sl380\sa373\rtlpar\qj\partightenfactor0

\f0\fs32 \cf2 \uc0\u1499 \u1500 \u1497  \u1495 \u1497 \u1504 \u1502 \u1497 , \u1504 \u1495  \u1493 \u1497 \u1506 \u1497 \u1500  \u1502 \u1488 \u1491  \u1500 \u1513 \u1497 \u1502 \u1493 \u1513 , \u1492 \u1493 \u1488  advanced rest client:
\f1\fs24 \

\f0\fs32 {{\NeXTGraphic oZ3Hi2BPng3iZEu6K1v_lCS-uRZUJAs9lo8YB-ljjlKbLZ72fVqDs9z0vrYgZ1xitRtHdwTIWtdE5JPSRjgU5BW4viaiUd8GeQrDk1UWDxazfNhpSglCv9CDwgUK2pfdsGtZ5K4R2XPKrQcpnQ.png \width3280 \height3540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl380\sa373\rtlpar\qj\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl380\sa373\rtlpar\qr\partightenfactor0

\f0\fs32 \cf2 \uc0\u1492 \u1504 \u1497 \u1514 \u1503  \u1500 \u1492 \u1493 \u1512 \u1491 \u1492  \u1489 \u1511 \u1497 \u1513 \u1493 \u1512 : \'a0{\field{\*\fldinst{HYPERLINK "https://chrome.google.com/webstore/category/extensions"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://chrome.google.com/webstore/category/extensions}}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\sa373\rtlpar\qr\partightenfactor0

\f0\fs32 \cf2 {{\NeXTGraphic LT08paOKU-pj8LJ4Gje7t4ExYvHzIafuszkOtnzTDMotBdljyUTf3H14jtncTrENChmm3kja7xN9Z6JOQVlT_Xl1As9KPBGKAaAmFRuSGljJ0P_iX3wtt-ym5L-K6nJT_rL_6H3DU8bOGdsNlQ.png \width8060 \height1780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\
\
\
\pard\pardeftab720\sl380\sa373\rtlpar\qj\partightenfactor0

\f0\fs32 \cf2 \uc0\u1499 \u1488 \u1513 \u1512  \u1504 \u1508 \u1514 \u1495  \u1488 \u1514  \u1492 \u1499 \u1500 \u1497 , \u1504 \u1511 \u1489 \u1500  \u1488 \u1514  \u1492 \u1514 \u1510 \u1493 \u1490 \u1492  \u1492 \u1489 \u1488 \u1492 :
\f1\fs24 \

\f0\fs32 {{\NeXTGraphic jJ6432ddVbeCbjk9s6l2XGac3_l1PHEyXxiT5jrzPX94k_7Y222SCXtZsA0CjsVOmi-5k_5tDBYLWjhszhtrIrLS8Srbi3aghRZhzHvkOLhbu3i8AUu9dCEoSqyrPFlXuHl-loxrbApRg-xcOA.png \width10060 \height11360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl380\sa373\rtlpar\qj\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
}