{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
{\info
{\keywords cursorLocation=2436, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15820\viewh15480\viewkind1\viewscale127
\deftab720
\pard\pardeftab720\sl360\sa213\rtlpar\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Angular \'96 Definitions
\b0\fs24 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls1\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @NgModule\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1508 \u1511 \u1493 \u1491 \u1492 
\f0  
\f1 \uc0\u1502 \u1506 \u1500 
\f0  Class 
\f1 \uc0\u1513 \u1502 \u1490 \u1491 \u1497 \u1512 \u1492 
\f0  
\f1 \uc0\u1488 \u1514 
\f0  
\f1 \uc0\u1492 
\f0 -Class 
\f1 \uc0\u1499 
\f0 -Module.
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls2\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AppModule\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1492 \u1502 \u1493 \u1491 \u1493 \u1500 
\f0  
\f1 \uc0\u1492 \u1512 \u1488 \u1513 \u1497 
\f0  
\f1 \uc0\u1513 \u1511 \u1497 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1488 \u1514 \u1512 
\f0  
\f1 \uc0\u1488 \u1504 \u1490 \u1493 \u1500 \u1512 
\f0 . 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls3\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Component\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1512 \u1499 \u1497 \u1489 
\f0  
\f1 \uc0\u1504 \u1508 \u1512 \u1491 
\f0 . 
\f1 \uc0\u1502 \u1499 \u1497 \u1500 
\f0 : 
\f1 \uc0\u1511 \u1493 \u1491 
\f0  
\f1 \uc0\u1489 \u1513 \u1508 \u1514 
\f0  TypeScript, 
\f1 \uc0\u1514 \u1489 \u1504 \u1497 \u1514 
\f0  HTML, 
\f1 \uc0\u1506 \u1497 \u1510 \u1493 \u1489 
\f0  CSS. 
\f1 \uc0\u1502 \u1499 \u1497 \u1500 
\f0  
\f1 \uc0\u1490 \u1501 
\f0  selector 
\f1 \uc0\u1513 \u1502 \u1488 \u1508 \u1513 \u1512 
\f0  
\f1 \uc0\u1500 \u1513 \u1514 \u1493 \u1500 
\f0  
\f1 \uc0\u1488 \u1514 
\f0  
\f1 \uc0\u1492 \u1512 \u1499 \u1497 \u1489 
\f0  
\f1 \uc0\u1489 \u1514 \u1493 \u1498 
\f0  
\f1 \uc0\u1512 \u1499 \u1497 \u1489 
\f0  
\f1 \uc0\u1488 \u1495 \u1512 
\f0  
\f1 \uc0\u1488 \u1493 
\f0  
\f1 \uc0\u1489 \u1514 \u1493 \u1498 
\f0  
\f1 \uc0\u1511 \u1493 \u1489 \u1509 
\f0  
\f1 \uc0\u1492 
\f0 -index.html.
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls4\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @Component\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1508 \u1511 \u1493 \u1491 \u1492 
\f0  
\f1 \uc0\u1502 \u1506 \u1500 
\f0  Class 
\f1 \uc0\u1513 \u1502 \u1490 \u1491 \u1497 \u1512 \u1492 
\f0  
\f1 \uc0\u1488 \u1514 
\f0  
\f1 \uc0\u1492 
\f0 -Class 
\f1 \uc0\u1499 
\f0 -Component.
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls5\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 selector\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1514 \u1490 \u1497 \u1514 
\f0  
\f1 \uc0\u1495 \u1491 \u1513 \u1492 
\f0  
\f1 \uc0\u1513 \u1504 \u1497 \u1510 \u1493 \u1512 
\f0  
\f1 \uc0\u1506 \u1489 \u1493 \u1512 
\f0  
\f1 \uc0\u1492 
\f0 -Component.
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls6\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1508 \u1511 \u1493 \u1491 \u1492 
\f0  
\f1 \uc0\u1492 \u1504 \u1499 \u1514 \u1489 \u1514 
\f0  
\f1 \uc0\u1489 \u1512 \u1488 \u1513 
\f0  
\f1 \uc0\u1511 \u1493 \u1489 \u1509 
\f0  
\f1 \uc0\u1500 \u1510 \u1493 \u1512 \u1498 
\f0  
\f1 \uc0\u1510 \u1497 \u1493 \u1503 
\f0  
\f1 \uc0\u1511 \u1493 \u1489 \u1509 
\f0  TypeScript 
\f1 \uc0\u1489 \u1493 
\f0  
\f1 \uc0\u1511 \u1497 \u1497 \u1501 
\f0  Module 
\f1 \uc0\u1488 \u1493 
\f0  Component 
\f1 \uc0\u1493 \u1499 \u1491 \u1493 \u1502 \u1492 
\f0 .
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls7\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1508 \u1511 \u1493 \u1491 \u1492 
\f0  
\f1 \uc0\u1492 \u1504 \u1499 \u1514 \u1489 \u1514 
\f0  
\f1 \uc0\u1500 \u1508 \u1504 \u1497 
\f0  class 
\f1 \uc0\u1493 \u1502 \u1488 \u1508 \u1513 \u1512 \u1514 
\f0  
\f1 \uc0\u1500 \u1492 \u1513 \u1514 \u1502 \u1513 
\f0  
\f1 \uc0\u1489 
\f0 -class 
\f1 \uc0\u1489 \u1511 \u1489 \u1510 \u1497 
\f0  TypeScript 
\f1 \uc0\u1488 \u1495 \u1512 \u1497 \u1501 
\f0 .
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls8\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 imports\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1502 \u1506 \u1512 \u1498 
\f0  
\f1 \uc0\u1513 \u1500 
\f0  
\f1 \uc0\u1499 \u1500 
\f0  
\f1 \uc0\u1492 \u1502 \u1493 \u1491 \u1493 \u1500 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1504 \u1497 \u1514 \u1504 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1513 \u1497 \u1502 \u1493 \u1513 
\f0  
\f1 \uc0\u1502 \u1514 \u1493 \u1498 
\f0  
\f1 \uc0\u1502 \u1493 \u1491 \u1493 \u1500 
\f0  
\f1 \uc0\u1505 \u1508 \u1510 \u1497 \u1508 \u1497 
\f0 .
\fs24 \

\f1\fs29\fsmilli14667 \uc0\u1508 \u1511 \u1493 \u1491 \u1492 
\f0  
\f1 \uc0\u1494 \u1493 
\f0  
\f1 \uc0\u1504 \u1499 \u1514 \u1489 \u1514 
\f0  
\f1 \uc0\u1489 \u1514 \u1493 \u1498 
\f0  
\f1 \uc0\u1492 
\f0 -@NgModule 
\f1 \uc0\u1493 \u1502 \u1499 \u1497 \u1500 \u1492 
\f0  
\f1 \uc0\u1488 \u1514 
\f0  
\f1 \uc0\u1492 \u1502 \u1493 \u1491 \u1493 \u1500 \u1497 \u1501 
\f0  
\f1 \uc0\u1492 \u1491 \u1512 \u1493 \u1513 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1513 \u1497 \u1502 \u1493 \u1513 
\f0  
\f1 \uc0\u1502 \u1514 \u1493 \u1498 
\f0  
\f1 \uc0\u1492 \u1502 \u1493 \u1491 \u1493 \u1500 
\f0  
\f1 \uc0\u1513 \u1488 \u1504 \u1493 
\f0  
\f1 \uc0\u1489 \u1493 \u1504 \u1497 \u1501 
\f0  (
\f1 \uc0\u1492 \u1504 \u1493 \u1499 \u1495 \u1497 
\f0 ).
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls9\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BrowserModule\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1492 \u1502 \u1493 \u1491 \u1493 \u1500 
\f0  
\f1 \uc0\u1492 \u1512 \u1488 \u1513 \u1497 
\f0  
\f1 \uc0\u1513 \u1502 \u1499 \u1497 \u1500 
\f0  
\f1 \uc0\u1508 \u1511 \u1493 \u1491 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1500 
\f0  
\f1 \uc0\u1488 \u1504 \u1490 \u1493 \u1500 \u1512 
\f0  
\f1 \uc0\u1506 \u1489 \u1493 \u1512 
\f0  
\f1 \uc0\u1491 \u1508 \u1491 \u1508 \u1503 
\f0 .
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls10\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 declarations\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1502 \u1506 \u1512 \u1498 
\f0  
\f1 \uc0\u1513 \u1500 
\f0  
\f1 \uc0\u1499 \u1500 
\f0  
\f1 \uc0\u1492 \u1512 \u1499 \u1497 \u1489 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1502 \u1513 \u1493 \u1497 \u1499 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1502 \u1493 \u1491 \u1493 \u1500 
\f0  
\f1 \uc0\u1513 \u1488 \u1504 \u1493 
\f0  
\f1 \uc0\u1489 \u1493 \u1504 \u1497 \u1501 
\f0  (
\f1 \uc0\u1492 \u1504 \u1493 \u1499 \u1495 \u1497 
\f0 ).
\fs24 \

\f1\fs29\fsmilli14667 \uc0\u1504 \u1499 \u1514 \u1489 
\f0  
\f1 \uc0\u1489 \u1514 \u1493 \u1498 
\f0  @NgModule.
\fs24 \

\f1\fs29\fsmilli14667 \uc0\u1494 \u1492 
\f0  
\f1 \uc0\u1502 \u1492 
\f0  
\f1 \uc0\u1513 \u1511 \u1493 \u1489 \u1506 
\f0  
\f1 \uc0\u1513 \u1512 \u1499 \u1497 \u1489 
\f0  
\f1 \uc0\u1502 \u1513 \u1493 \u1497 \u1498 
\f0  
\f1 \uc0\u1500 \u1502 \u1493 \u1491 \u1493 \u1500 
\f0 .
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls11\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 exports\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1502 \u1506 \u1512 \u1498 
\f0  
\f1 \uc0\u1513 \u1500 
\f0  
\f1 \uc0\u1499 \u1500 
\f0  
\f1 \uc0\u1492 \u1512 \u1499 \u1497 \u1489 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1488 \u1504 \u1493 
\f0  
\f1 \uc0\u1512 \u1493 \u1510 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1495 \u1513 \u1493 \u1507 
\f0  
\f1 \uc0\u1492 \u1495 \u1493 \u1510 \u1492 
\f0  
\f1 \uc0\u1502 \u1492 \u1502 \u1493 \u1491 \u1493 \u1500 
\f0  
\f1 \uc0\u1513 \u1488 \u1504 \u1493 
\f0  
\f1 \uc0\u1489 \u1493 \u1504 \u1497 \u1501 
\f0  
\f1 \uc0\u1499 \u1497 
\f0  
\f1 \uc0\u1492 \u1501 
\f0  
\f1 \uc0\u1491 \u1512 \u1493 \u1513 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1513 \u1497 \u1502 \u1493 \u1513 
\f0  
\f1 \uc0\u1489 \u1502 \u1493 \u1491 \u1493 \u1500 \u1497 \u1501 
\f0  
\f1 \uc0\u1488 \u1495 \u1512 \u1497 \u1501 
\f0 .
\fs24 \

\f1\fs29\fsmilli14667 \uc0\u1504 \u1499 \u1514 \u1489 
\f0  
\f1 \uc0\u1489 \u1514 \u1493 \u1498 
\f0  @NgModule.
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls12\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Directive\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1512 \u1499 \u1497 \u1489 
\f0  
\f1 \uc0\u1492 \u1502 \u1505 \u1493 \u1490 \u1500 
\f0  
\f1 \uc0\u1500 \u1489 \u1510 \u1506 
\f0  
\f1 \uc0\u1513 \u1497 \u1504 \u1493 \u1497 
\f0  
\f1 \uc0\u1506 \u1500 
\f0  
\f1 \uc0\u1514 \u1490 \u1497 \u1514 
\f0  
\f1 \uc0\u1488 \u1493 
\f0  
\f1 \uc0\u1500 \u1497 \u1510 \u1493 \u1512 
\f0  
\f1 \uc0\u1488 \u1493 
\f0  
\f1 \uc0\u1500 \u1492 \u1506 \u1500 \u1497 \u1501 
\f0  
\f1 \uc0\u1514 \u1490 \u1497 \u1514 
\f0 .
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls13\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pipe\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1512 \u1499 \u1497 \u1489 
\f0  
\f1 \uc0\u1492 \u1502 \u1505 \u1493 \u1490 \u1500 
\f0  
\f1 \uc0\u1500 \u1489 \u1510 \u1506 
\f0  
\f1 \uc0\u1502 \u1504 \u1497 \u1508 \u1493 \u1500 \u1510 \u1497 \u1492 
\f0  
\f1 \uc0\u1506 \u1500 
\f0  
\f1 \uc0\u1502 \u1497 \u1491 \u1506 
\f0  
\f1 \uc0\u1513 \u1502 \u1493 \u1510 \u1490 
\f0  
\f1 \uc0\u1489 \u1514 \u1490 \u1497 \u1514 
\f0 . 
\f1 \uc0\u1492 \u1502 \u1497 \u1491 \u1506 
\f0  
\f1 \uc0\u1502 \u1493 \u1510 \u1490 
\f0  
\f1 \uc0\u1506 
\f0 "
\f1 \uc0\u1497 
\f0  Interpolation. 
\f1 \uc0\u1492 
\f0 -Pipe 
\f1 \uc0\u1502 \u1511 \u1489 \u1500 
\f0  
\f1 \uc0\u1488 \u1514 
\f0  
\f1 \uc0\u1492 \u1502 \u1497 \u1491 \u1506 
\f0  
\f1 \uc0\u1493 \u1497 \u1499 \u1493 \u1500 
\f0  
\f1 \uc0\u1490 \u1501 
\f0  
\f1 \uc0\u1500 \u1511 \u1489 \u1500 
\f0  
\f1 \uc0\u1504 \u1514 \u1493 \u1504 \u1497 \u1501 
\f0  
\f1 \uc0\u1504 \u1493 \u1505 \u1508 \u1497 \u1501 
\f0 , 
\f1 \uc0\u1502 \u1489 \u1510 \u1506 
\f0  
\f1 \uc0\u1513 \u1497 \u1504 \u1493 \u1497 
\f0  
\f1 \uc0\u1499 \u1500 \u1513 \u1492 \u1493 
\f0  
\f1 \uc0\u1493 \u1502 \u1495 \u1494 \u1497 \u1512 
\f0  
\f1 \uc0\u1488 \u1514 
\f0  
\f1 \uc0\u1492 \u1502 \u1497 \u1491 \u1506 
\f0  
\f1 \uc0\u1513 \u1513 \u1493 \u1504 \u1492 
\f0 , 
\f1 \uc0\u1513 \u1506 \u1499 \u1513 \u1497 \u1493 
\f0  
\f1 \uc0\u1492 \u1493 \u1488 
\f0  
\f1 \uc0\u1502 \u1493 \u1510 \u1490 
\f0 .
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls14\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Service\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1512 \u1499 \u1497 \u1489 
\f0  
\f1 \uc0\u1492 \u1502 \u1505 \u1493 \u1490 \u1500 
\f0  
\f1 \uc0\u1500 \u1489 \u1510 \u1506 
\f0  
\f1 \uc0\u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1493 \u1490 \u1497 \u1514 
\f0  
\f1 \uc0\u1500 \u1500 \u1488 
\f0  
\f1 \uc0\u1514 \u1510 \u1493 \u1490 \u1492 
\f0 .
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls15\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 providers\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1502 \u1506 \u1512 \u1498 
\f0  
\f1 \uc0\u1502 \u1490 \u1491 \u1497 \u1512 
\f0  
\f1 \uc0\u1489 \u1514 \u1493 \u1499 \u1493 
\f0  
\f1 \uc0\u1488 \u1514 
\f0  
\f1 \uc0\u1492 
\f0 -Services 
\f1 \uc0\u1492 \u1491 \u1512 \u1493 \u1513 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1513 \u1497 \u1502 \u1493 \u1513 
\f0  
\f1 \uc0\u1489 \u1502 \u1493 \u1491 \u1493 \u1500 
\f0  
\f1 \uc0\u1513 \u1500 \u1504 \u1493 
\f0 .
\fs24 \

\f1\fs29\fsmilli14667 \uc0\u1504 \u1499 \u1514 \u1489 
\f0  
\f1 \uc0\u1489 \u1514 \u1493 \u1498 
\f0  @NgModule.
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls16\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lifecycle Hooks\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1488 \u1512 \u1493 \u1506 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1502 \u1514 \u1512 \u1495 \u1513 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1502 \u1492 \u1500 \u1498 
\f0  
\f1 \uc0\u1495 \u1497 \u1497 
\f0  Component (
\f1 \uc0\u1488 \u1493 
\f0  Directive, Service 
\f1 \uc0\u1493 \u1499 \u1493 
\f0 ') 
\f1 \uc0\u1493 \u1502 \u1488 \u1508 \u1513 \u1512 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1489 \u1510 \u1506 
\f0  
\f1 \uc0\u1489 \u1514 \u1493 \u1499 \u1501 
\f0  
\f1 \uc0\u1508 \u1506 \u1493 \u1500 \u1493 \u1514 
\f0 .
\fs24 \

\f1\fs29\fsmilli14667 \uc0\u1500 \u1510 \u1493 \u1512 \u1498 
\f0  
\f1 \uc0\u1489 \u1497 \u1510 \u1493 \u1506 
\f0  
\f1 \uc0\u1508 \u1506 \u1493 \u1500 \u1492 
\f0  
\f1 \uc0\u1499 \u1494 \u1493 
\f0 , 
\f1 \uc0\u1497 \u1513 
\f0  
\f1 \uc0\u1500 \u1502 \u1502 \u1513 
\f0  interface 
\f1 \uc0\u1502 \u1514 \u1488 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1502 \u1499 \u1497 \u1500 
\f0  
\f1 \uc0\u1508 \u1493 \u1504 \u1511 \u1510 \u1497 \u1492 
\f0  
\f1 \uc0\u1488 \u1495 \u1514 
\f0  
\f1 \uc0\u1513 \u1500 
\f0  Lifecycle Hook.
\fs24 \

\f1\fs29\fsmilli14667 \uc0\u1500 \u1491 \u1493 \u1490 \u1502 \u1492 
\f0 , 
\f1 \uc0\u1488 \u1501 
\f0  
\f1 \uc0\u1504 \u1502 \u1502 \u1513 
\f0  
\f1 \uc0\u1488 \u1514 
\f0  OnInit 
\f1 \uc0\u1489 
\f0 -Component 
\f1 \uc0\u1504 \u1510 \u1496 \u1512 \u1498 
\f0  
\f1 \uc0\u1500 \u1499 \u1514 \u1493 \u1489 
\f0  
\f1 \uc0\u1488 \u1514 
\f0  
\f1 \uc0\u1492 \u1508 \u1493 \u1504 \u1511 \u1510 \u1497 \u1492 
\f0  ngOnInit 
\f1 \uc0\u1489 \u1514 \u1493 \u1498 
\f0  
\f1 \uc0\u1492 
\f0 -Component.
\fs24 \

\f1\fs29\fsmilli14667 \uc0\u1508 \u1493 \u1504 \u1511 \u1510 \u1497 \u1492 
\f0  
\f1 \uc0\u1494 \u1493 
\f0  
\f1 \uc0\u1514 \u1514 \u1489 \u1510 \u1506 
\f0  
\f1 \uc0\u1488 \u1493 \u1496 \u1493 \u1502 \u1496 \u1497 \u1514 
\f0  \'96 
\f1 \uc0\u1508 \u1506 \u1501 
\f0  
\f1 \uc0\u1488 \u1495 \u1514 
\f0  
\f1 \uc0\u1489 \u1488 \u1514 \u1495 \u1493 \u1500 
\f0  
\f1 \uc0\u1492 
\f0 -Component. 
\f1 \uc0\u1489 \u1514 \u1493 \u1499 \u1492 
\f0  
\f1 \uc0\u1504 \u1493 \u1499 \u1500 
\f0  
\f1 \uc0\u1500 \u1499 \u1514 \u1493 \u1489 
\f0  
\f1 \uc0\u1511 \u1493 \u1491 
\f0  
\f1 \uc0\u1513 \u1497 \u1514 \u1489 \u1510 \u1506 
\f0  
\f1 \uc0\u1508 \u1506 \u1501 
\f0  
\f1 \uc0\u1488 \u1495 \u1514 
\f0  
\f1 \uc0\u1489 \u1488 \u1514 \u1495 \u1493 \u1500 
\f0  
\f1 \uc0\u1492 
\f0 -Component.
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls17\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpolation\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1513 \u1497 \u1489 \u1493 \u1509 
\f0  
\f1 \uc0\u1506 \u1512 \u1498 
\f0  
\f1 \uc0\u1513 \u1500 
\f0  
\f1 \uc0\u1502 \u1513 \u1514 \u1504 \u1492 
\f0  
\f1 \uc0\u1489 \u1514 \u1493 \u1498 
\f0  
\f1 \uc0\u1492 
\f0 -View 
\f1 \uc0\u1513 \u1500 
\f0  
\f1 \uc0\u1492 
\f0 -HTML.
\fs24 \

\f1\fs29\fsmilli14667 \uc0\u1514 \u1495 \u1489 \u1497 \u1512 
\f0 : \{\{someVariable\}\}
\fs24 \

\fs29\fsmilli14667 someVariable 
\f1 \uc0\u1494 \u1492 \u1493 
\f0  
\f1 \uc0\u1502 \u1513 \u1514 \u1504 \u1492 
\f0  
\f1 \uc0\u1489 \u1512 \u1502 \u1514 
\f0  
\f1 \uc0\u1492 \u1502 \u1495 \u1500 \u1511 \u1492 
\f0  
\f1 \uc0\u1513 \u1500 
\f0  
\f1 \uc0\u1492 
\f0 -Component.
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls18\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DI = Dependency Injection\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\b0 \cf2 Design Pattern 
\f1 \uc0\u1492 \u1502 \u1497 \u1497 \u1510 \u1490 
\f0  
\f1 \uc0\u1488 \u1493 \u1489 \u1497 \u1497 \u1511 \u1496 
\f0  
\f1 \uc0\u1513 
\f0 "
\f1 \uc0\u1502 \u1493 \u1494 \u1512 \u1511 
\f0 " 
\f1 \uc0\u1500 \u1502 \u1495 \u1500 \u1511 \u1492 
\f0  
\f1 \uc0\u1513 \u1500 \u1504 \u1493 
\f0  
\f1 \uc0\u1502 \u1489 \u1495 \u1493 \u1509 
\f0 .
\fs24 \

\f1\fs29\fsmilli14667 \uc0\u1494 \u1492 
\f0  
\f1 \uc0\u1511 \u1493 \u1512 \u1492 
\f0  
\f1 \uc0\u1488 \u1501 
\f0  
\f1 \uc0\u1488 \u1504 \u1493 
\f0  
\f1 \uc0\u1502 \u1490 \u1491 \u1497 \u1512 \u1497 \u1501 
\f0  Service 
\f1 \uc0\u1489 
\f0 -Constructor 
\f1 \uc0\u1489 \u1510 \u1493 \u1512 \u1492 
\f0  
\f1 \uc0\u1492 \u1489 \u1488 \u1492 
\f0 : 
\fs24 \
\pard\pardeftab720\li960\sl360\partightenfactor0

\fs29\fsmilli14667 \cf2 constructor(private categoriesService: CategoriesService) \{ \}
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\rtlpar\qr\partightenfactor0
\ls19\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Singleton\uc0\u8232 \
\pard\pardeftab720\ri960\sl360\rtlpar\qr\partightenfactor0

\f1\b0 \cf2 \uc0\u1502 \u1495 \u1500 \u1511 \u1492 
\f0  
\f1 \uc0\u1502 \u1502 \u1504 \u1492 
\f0  
\f1 \uc0\u1511 \u1497 \u1497 \u1501 
\f0  
\f1 \uc0\u1488 \u1493 \u1489 \u1497 \u1497 \u1511 \u1496 
\f0  
\f1 \uc0\u1488 \u1495 \u1491 
\f0  
\f1 \uc0\u1493 \u1497 \u1495 \u1497 \u1491 
\f0 .
\fs24 \

\f1\fs29\fsmilli14667 \uc0\u1499 \u1488 \u1513 \u1512 
\f0  
\f1 \uc0\u1488 \u1504 \u1493 
\f0  
\f1 \uc0\u1502 \u1513 \u1514 \u1502 \u1513 \u1497 \u1501 
\f0  
\f1 \uc0\u1506 \u1501 
\f0  DI 
\f1 \uc0\u1506 \u1489 \u1493 \u1512 
\f0  Service 
\f1 \uc0\u1492 \u1502 \u1506 \u1512 \u1499 \u1514 
\f0  
\f1 \uc0\u1502 \u1494 \u1512 \u1497 \u1511 \u1492 
\f0  
\f1 \uc0\u1506 \u1489 \u1493 \u1512 \u1504 \u1493 
\f0  
\f1 \uc0\u1488 \u1514 
\f0  
\f1 \uc0\u1488 \u1493 \u1514 \u1493 
\f0  
\f1 \uc0\u1492 
\f0 -Service 
\f1 \uc0\u1500 \u1499 \u1500 
\f0  
\f1 \uc0\u1502 \u1511 \u1493 \u1501 
\f0 . 
\f1 \uc0\u1494 \u1492 
\f0  
\f1 \uc0\u1497 \u1493 \u1510 \u1512 
\f0  
\f1 \uc0\u1502 \u1506 \u1497 \u1497 \u1503 
\f0  Singleton 
\f1 \uc0\u1506 \u1489 \u1493 \u1512 
\f0  
\f1 \uc0\u1492 
\f0 -Service.
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}